/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gautam.assignment17;

public final class R {
    public static final class array {
        public static final int numbers=0x7f050000;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int add_photo=0x7f020000;
        public static final int add_place=0x7f020001;
        public static final int add_place_pressed=0x7f020002;
        public static final int badge=0x7f020003;
        public static final int badgenine=0x7f020004;
        public static final int button_buy_loading_normal=0x7f020005;
        public static final int button_cancel_normal=0x7f020006;
        public static final int button_cancel_pressed=0x7f020007;
        public static final int button_checkin=0x7f020008;
        public static final int button_checkin_pressed=0x7f020009;
        public static final int button_container=0x7f02000a;
        public static final int button_facebook_normal=0x7f02000b;
        public static final int button_facebook_pressed=0x7f02000c;
        public static final int button_fb_container=0x7f02000d;
        public static final int button_fb_disabled=0x7f02000e;
        public static final int button_fb_normal=0x7f02000f;
        public static final int button_fb_pressed=0x7f020010;
        public static final int button_sync_normal=0x7f020011;
        public static final int button_sync_pressed=0x7f020012;
        public static final int cancel=0x7f020013;
        public static final int cancel_pressed=0x7f020014;
        public static final int category_normal=0x7f020015;
        public static final int category_pressed=0x7f020016;
        public static final int check_in_success=0x7f020017;
        public static final int close=0x7f020018;
        public static final int container=0x7f020019;
        public static final int coupon_tag=0x7f02001a;
        public static final int edit_text=0x7f02001b;
        public static final int error_text_background=0x7f02001c;
        public static final int friends_imgplaceholder=0x7f02001d;
        public static final int friends_noimg=0x7f02001e;
        public static final int home_coupon_tag=0x7f02001f;
        public static final int home_featured_overlay=0x7f020020;
        public static final int home_featured_overlay_new=0x7f020021;
        public static final int home_normal=0x7f020022;
        public static final int home_pressed=0x7f020023;
        public static final int home_shape=0x7f020024;
        public static final int ic_action_search=0x7f020025;
        public static final int ic_launcher=0x7f020026;
        public static final int icon_alert=0x7f020027;
        public static final int icon_coupons_normal=0x7f020028;
        public static final int icon_coupons_pressed=0x7f020029;
        public static final int icon_email_normal=0x7f02002a;
        public static final int icon_email_pressed=0x7f02002b;
        public static final int icon_friends_normal=0x7f02002c;
        public static final int icon_friends_pressed=0x7f02002d;
        public static final int icon_leaderboard_normal=0x7f02002e;
        public static final int icon_leaderboard_pressed=0x7f02002f;
        public static final int icon_phone_normal=0x7f020030;
        public static final int icon_phone_pressed=0x7f020031;
        public static final int icon_pressed=0x7f020032;
        public static final int icon_profile=0x7f020033;
        public static final int icon_profile_normal=0x7f020034;
        public static final int icon_profile_pressed=0x7f020035;
        public static final int icon_reward=0x7f020036;
        public static final int icon_search=0x7f020037;
        public static final int invite_friends=0x7f020038;
        public static final int loader=0x7f020039;
        public static final int login_button_cancel=0x7f02003a;
        public static final int login_txt_field=0x7f02003b;
        public static final int login_txt_fielderror=0x7f02003c;
        public static final int logo=0x7f02003d;
        public static final int menu_refresh=0x7f02003e;
        public static final int menu_settings=0x7f02003f;
        public static final int navbar=0x7f020040;
        public static final int no_network_icon=0x7f020041;
        public static final int noimg_noborder=0x7f020042;
        public static final int noimg_placeholder=0x7f020043;
        public static final int nonetwork_howitworks=0x7f020044;
        public static final int nonetwork_whatishoppr=0x7f020045;
        public static final int o_bullet=0x7f020046;
        public static final int offer_img=0x7f020047;
        public static final int place_offer_bar=0x7f020048;
        public static final int place_placeholder=0x7f020049;
        public static final int points_img=0x7f02004a;
        public static final int profile_image_placeholder=0x7f02004b;
        public static final int profile_image_placeholder_leaderboard=0x7f02004c;
        public static final int profile_noimage_placeholder=0x7f02004d;
        public static final int profile_noimg_placeholder=0x7f02004e;
        public static final int question=0x7f02004f;
        public static final int retry_button=0x7f020050;
        public static final int retry_button_pressed=0x7f020051;
        public static final int settings_normal=0x7f020052;
        public static final int settings_pressed=0x7f020053;
        public static final int splash_screen=0x7f020054;
        public static final int star_disabled=0x7f020055;
        public static final int star_enabled=0x7f020056;
        public static final int star_half=0x7f020057;
        public static final int strip=0x7f020058;
        public static final int style=0x7f020059;
        public static final int style2=0x7f02005a;
        public static final int style3=0x7f02005b;
        public static final int sub_navbar=0x7f02005c;
        public static final int tab_active=0x7f02005d;
        public static final int tab_inactive=0x7f02005e;
        public static final int tab_pressed=0x7f02005f;
        public static final int tag=0x7f020060;
        public static final int title_bar=0x7f020061;
        public static final int titlebar=0x7f020062;
        public static final int toggle_base=0x7f020063;
        public static final int toggle_button=0x7f020064;
        public static final int txt_field=0x7f020065;
        public static final int txt_fielderror=0x7f020066;
        public static final int verify_bg=0x7f020067;
        public static final int watermark=0x7f020068;
    }
    public static final class id {
        public static final int ADDBUTTON=0x7f09002c;
        public static final int Button01=0x7f090005;
        public static final int DASHBOARD=0x7f09002a;
        public static final int HOME=0x7f090021;
        public static final int TITLE=0x7f09002b;
        public static final int TextView01=0x7f09000e;
        public static final int TextView02=0x7f09000d;
        public static final int button1=0x7f090008;
        public static final int button2=0x7f090003;
        public static final int button21=0x7f090013;
        public static final int button22=0x7f090014;
        public static final int button3=0x7f090017;
        public static final int button4=0x7f090019;
        public static final int buttonPlaces=0x7f090002;
        public static final int calcelSignup=0x7f09002d;
        public static final int editText1=0x7f090006;
        public static final int editText11=0x7f09000f;
        public static final int editText2=0x7f090007;
        public static final int editText22=0x7f090011;
        public static final int editText3=0x7f09001f;
        public static final int editText33=0x7f090012;
        public static final int fblLogin=0x7f090025;
        public static final int id=0x7f090000;
        public static final int imageView1=0x7f09000c;
        public static final int loginButton=0x7f090029;
        public static final int loginPassword=0x7f090028;
        public static final int loginUsername=0x7f090027;
        public static final int menu_settings=0x7f090032;
        public static final int name1=0x7f09002f;
        public static final int name2=0x7f090030;
        public static final int name3=0x7f090031;
        public static final int orText=0x7f090026;
        public static final int photo1=0x7f09002e;
        public static final int signup=0x7f090020;
        public static final int signupButton=0x7f09000a;
        public static final int spinner1=0x7f090010;
        public static final int textView1=0x7f090001;
        public static final int textView2=0x7f090009;
        public static final int textView3=0x7f090015;
        public static final int textView4=0x7f09000b;
        public static final int vText1=0x7f090022;
        public static final int vText2=0x7f090023;
        public static final int vText3=0x7f090024;
        public static final int validate=0x7f090004;
        public static final int value1=0x7f090016;
        public static final int value2=0x7f090018;
        public static final int value3=0x7f09001a;
        public static final int value4=0x7f09001b;
        public static final int value5=0x7f09001c;
        public static final int value6=0x7f09001d;
        public static final int value7=0x7f09001e;
    }
    public static final class layout {
        public static final int activity_dashboard=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_places=0x7f030002;
        public static final int activity_profile=0x7f030003;
        public static final int activity_register_=0x7f030004;
        public static final int addplacetitle=0x7f030005;
        public static final int addplacetitle1=0x7f030006;
        public static final int itle_page=0x7f030007;
        public static final int list_item=0x7f030008;
        public static final int login_design=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int profile=0x7f03000b;
        public static final int register=0x7f03000c;
        public static final int sample=0x7f03000d;
        public static final int signup=0x7f03000e;
        public static final int singlerow=0x7f03000f;
    }
    public static final class menu {
        public static final int activity_add_places=0x7f080000;
        public static final int activity_dashboard=0x7f080001;
        public static final int activity_main=0x7f080002;
        public static final int activity_places=0x7f080003;
        public static final int activity_profile=0x7f080004;
        public static final int activity_register_=0x7f080005;
    }
    public static final class string {
        public static final int Addplace=0x7f060012;
        public static final int addDescription=0x7f060014;
        public static final int addressHint=0x7f060015;
        public static final int app_name=0x7f060001;
        public static final int cancel=0x7f060013;
        public static final int companyName=0x7f060018;
        public static final int dashboard=0x7f06000e;
        public static final int facebooktitle=0x7f06002a;
        public static final int fb=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int interests=0x7f06001a;
        public static final int joinHopper=0x7f06001c;
        public static final int logIn=0x7f060005;
        public static final int menu_settings=0x7f060003;
        public static final int name=0x7f06001f;
        public static final int newName=0x7f060023;
        public static final int notamember=0x7f060024;
        public static final int or=0x7f06001d;
        public static final int passwordHint=0x7f060007;
        public static final int places=0x7f06000c;
        public static final int profile=0x7f06000d;
        public static final int profilePage=0x7f060017;
        public static final int proftitle=0x7f060029;
        public static final int pts=0x7f060020;
        public static final int pts1=0x7f060021;
        public static final int qualification=0x7f060019;
        public static final int register=0x7f060008;
        public static final int registergautam=0x7f060027;
        public static final int rreg=0x7f060028;
        public static final int signup =0x7f06000a;
        public static final int signuptitle=0x7f060010;
        public static final int sinup=0x7f060025;
        public static final int sinup1=0x7f060026;
        public static final int title_activity_add_places=0x7f06001e;
        public static final int title_activity_dashboard=0x7f06000b;
        public static final int title_activity_main=0x7f060004;
        public static final int title_activity_places=0x7f060011;
        public static final int title_activity_profile=0x7f060016;
        public static final int title_activity_register_=0x7f060009;
        public static final int uhint=0x7f06002b;
        public static final int userhint=0x7f06000f;
        public static final int usernameHint=0x7f060006;
        public static final int values123=0x7f060022;
        public static final int win=0x7f06001b;
    }
    public static final class style {
        public static final int CustomTheme=0x7f070000;
    }
}
